[gd_scene load_steps=20 format=2]

[ext_resource path="res://models/citizen/New folder/7.png" type="Texture" id=1]
[ext_resource path="res://models/citizen/BasicUnit.gd" type="Script" id=2]
[ext_resource path="res://models/citizen/New folder/1.png" type="Texture" id=3]
[ext_resource path="res://models/citizen/New folder/8.png" type="Texture" id=4]
[ext_resource path="res://models/citizen/New folder/3.png" type="Texture" id=5]
[ext_resource path="res://models/citizen/New folder/9.png" type="Texture" id=6]
[ext_resource path="res://models/citizen/New folder/4.png" type="Texture" id=7]
[ext_resource path="res://models/citizen/New folder/2.png" type="Texture" id=8]
[ext_resource path="res://models/citizen/New folder/6.png" type="Texture" id=9]
[ext_resource path="res://models/citizen/New folder/5.png" type="Texture" id=10]
[ext_resource path="res://models/citizen/New folder/11.png" type="Texture" id=11]
[ext_resource path="res://models/citizen/New folder/10.png" type="Texture" id=12]
[ext_resource path="res://models/citizen/New folder/14.png" type="Texture" id=13]
[ext_resource path="res://models/citizen/New folder/12.png" type="Texture" id=14]
[ext_resource path="res://models/citizen/New folder/15.png" type="Texture" id=15]
[ext_resource path="res://models/citizen/New folder/13.png" type="Texture" id=16]

[sub_resource type="CircleShape2D" id=4]

[sub_resource type="SphereMesh" id=3]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 8 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 1 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 14 ), ExtResource( 16 ), ExtResource( 13 ), ExtResource( 15 ), ExtResource( 15 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[node name="Unit" type="KinematicBody2D"]
collision_layer = 6
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -4 )
shape = SubResource( 4 )

[node name="UserSelected" type="MeshInstance2D" parent="."]
modulate = Color( 0.192157, 0.223529, 1, 1 )
position = Vector2( 0, -4 )
scale = Vector2( 11.0122, 10.5054 )
mesh = SubResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -21 )
frames = SubResource( 2 )
frame = 8
playing = true

[node name="Rays" type="Node2D" parent="."]

[node name="Front" type="RayCast2D" parent="Rays"]
enabled = true
cast_to = Vector2( 45, 0 )
collision_mask = 5

[node name="Position2D" type="Position2D" parent="Rays/Front"]
position = Vector2( 53, 0 )
rotation = 1.5708

[node name="Left30" type="RayCast2D" parent="Rays"]
rotation = -0.523598
enabled = true
cast_to = Vector2( 45, 0 )
collision_mask = 5

[node name="Position2D" type="Position2D" parent="Rays/Left30"]
position = Vector2( 52.3372, 1.34933 )
rotation = 1.5708

[node name="Right30" type="RayCast2D" parent="Rays"]
rotation = 0.523598
enabled = true
cast_to = Vector2( 45, 0 )
collision_mask = 5

[node name="Position2D" type="Position2D" parent="Rays/Right30"]
position = Vector2( 53.3372, 0.382719 )
rotation = 1.5708

[node name="Right60" type="RayCast2D" parent="Rays"]
rotation = 1.0472
enabled = true
cast_to = Vector2( 45, 0 )
collision_mask = 5

[node name="Position2D" type="Position2D" parent="Rays/Right60"]
position = Vector2( 52.8372, 0.483425 )
rotation = 1.5708

[node name="Left60" type="RayCast2D" parent="Rays"]
rotation = -1.0472
enabled = true
cast_to = Vector2( 45, 0 )
collision_mask = 5

[node name="Position2D" type="Position2D" parent="Rays/Left60"]
position = Vector2( 52.4711, 0.882607 )
rotation = 1.5708
