[gd_scene load_steps=26 format=2]

[ext_resource path="res://tiles/resources/world-tiles.tres" type="TileSet" id=1]
[ext_resource path="res://scripts/TileMapManager.gd" type="Script" id=2]
[ext_resource path="res://scripts/CameraScrollManual.gd" type="Script" id=3]
[ext_resource path="res://models/crosshair/crosshair.png" type="Texture" id=4]
[ext_resource path="res://scenes/RemoveLetters.gd" type="Script" id=5]
[ext_resource path="res://models/citizen/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/InGameManager.gd" type="Script" id=7]
[ext_resource path="res://scripts/DrawSelectionBox.gd" type="Script" id=8]
[ext_resource path="res://scripts/Top.gd" type="Script" id=9]
[ext_resource path="res://images/chicken-leg.png" type="Texture" id=10]
[ext_resource path="res://images/pouring-pot.png" type="Texture" id=11]
[ext_resource path="res://images/rock.png" type="Texture" id=12]
[ext_resource path="res://images/log.png" type="Texture" id=13]
[ext_resource path="res://images/coins.png" type="Texture" id=14]
[ext_resource path="res://images/metal-bar.png" type="Texture" id=15]

[sub_resource type="OpenSimplexNoise" id=1]
seed = 1470
octaves = 5
period = 50.0
persistence = 0.131
lacunarity = 4.0

[sub_resource type="NoiseTexture" id=2]
bump_strength = 0.0
noise = SubResource( 1 )

[sub_resource type="OpenSimplexNoise" id=9]
seed = 1
period = 8.2
persistence = 0.0
lacunarity = 4.0

[sub_resource type="NoiseTexture" id=10]
noise = SubResource( 9 )

[sub_resource type="OpenSimplexNoise" id=3]
period = 15.0
persistence = 0.781
lacunarity = 2.16

[sub_resource type="NoiseTexture" id=4]
noise = SubResource( 3 )

[sub_resource type="OpenSimplexNoise" id=5]
octaves = 6
period = 0.1
persistence = 0.617
lacunarity = 0.28

[sub_resource type="NoiseTexture" id=6]
noise = SubResource( 5 )

[sub_resource type="OpenSimplexNoise" id=7]
octaves = 4
period = 9.2
persistence = 0.879
lacunarity = 4.0

[sub_resource type="NoiseTexture" id=8]
noise = SubResource( 7 )

[node name="Root" type="Node2D"]
script = ExtResource( 7 )

[node name="ActiveGame" type="Navigation2D" parent="."]

[node name="TileMap" type="TileMap" parent="ActiveGame"]
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 128, 64 )
cell_y_sort = true
show_collision = true
format = 1
tile_data = PoolIntArray( -589834, 1, 0, -589833, 1, 0, -589832, 1, 0, -589831, 1, 0, -589830, 1, 0, -524298, 1, 0, -524297, 1, 0, -524296, 1, 0, -524295, 1, 0, -524294, 1, 0, -458762, 1, 0, -458761, 1, 0, -458760, 1, 0, -458759, 1, 0, -458758, 1, 0, -393226, 1, 0, -393225, 1, 0, -393224, 1, 0, -393223, 1, 0, -393222, 1, 0, -327690, 1, 0, -327689, 1, 0, -327688, 1, 0, -327687, 1, 0, -327686, 1, 0 )
script = ExtResource( 2 )

[node name="PerlinNoise" type="Node" parent="ActiveGame"]

[node name="PerlinTerrain" type="Sprite" parent="ActiveGame/PerlinNoise"]
visible = false
position = Vector2( 510.75, 298.75 )
scale = Vector2( 1.99316, 1.16504 )
texture = SubResource( 2 )

[node name="PerlinFields" type="Sprite" parent="ActiveGame/PerlinNoise"]
visible = false
position = Vector2( 776, 242 )
texture = SubResource( 10 )

[node name="PerlinTrees" type="Sprite" parent="ActiveGame/PerlinNoise"]
visible = false
position = Vector2( 255, 256 )
texture = SubResource( 4 )

[node name="PerlinRivers" type="Sprite" parent="ActiveGame/PerlinNoise"]
visible = false
position = Vector2( 454, 390 )
scale = Vector2( 1.76953, 1.52344 )
texture = SubResource( 6 )

[node name="PerlinRocks" type="Sprite" parent="ActiveGame/PerlinNoise"]
visible = false
position = Vector2( 454.5, 392.5 )
scale = Vector2( 1.77148, 1.51367 )
texture = SubResource( 8 )

[node name="ActiveUnits" type="YSort" parent="ActiveGame"]

[node name="Unit" parent="ActiveGame/ActiveUnits" instance=ExtResource( 6 )]
position = Vector2( 146, 142 )

[node name="Unit2" parent="ActiveGame/ActiveUnits" instance=ExtResource( 6 )]
position = Vector2( 58, 142 )

[node name="Unit3" parent="ActiveGame/ActiveUnits" instance=ExtResource( 6 )]
position = Vector2( 207, 76 )

[node name="Unit4" parent="ActiveGame/ActiveUnits" instance=ExtResource( 6 )]
position = Vector2( 47, 37 )

[node name="Camera2D" type="Camera2D" parent="."]
rotating = true
current = true
script = ExtResource( 3 )

[node name="Interface" type="Control" parent="Camera2D"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="textinput" type="TextEdit" parent="Camera2D/Interface"]
visible = false
margin_right = 189.0
margin_bottom = 24.0
text = "12141249124"
script = ExtResource( 5 )

[node name="Camera Follow" type="Position2D" parent="Camera2D"]
visible = false

[node name="Sprite" type="Sprite" parent="Camera2D/Camera Follow"]
scale = Vector2( 7.1, 7.1 )
texture = ExtResource( 4 )

[node name="ui" type="Control" parent="Camera2D"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Top" type="PanelContainer" parent="Camera2D/ui"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -512.0
margin_top = -296.0
margin_right = 512.0
margin_bottom = -256.0
script = ExtResource( 9 )

[node name="Panel" type="Panel" parent="Camera2D/ui/Top"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 33.0

[node name="Food" type="Control" parent="Camera2D/ui/Top/Panel"]
anchor_right = 0.1
anchor_bottom = 1.0
margin_right = 15.0

[node name="Label" type="TextureRect" parent="Camera2D/ui/Top/Panel/Food"]
anchor_right = 0.25
anchor_bottom = 1.0
texture = ExtResource( 10 )
expand = true

[node name="LineEdit" type="LineEdit" parent="Camera2D/ui/Top/Panel/Food"]
anchor_left = 0.25
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 5.0
text = "0"
editable = false

[node name="Water" type="Control" parent="Camera2D/ui/Top/Panel"]
anchor_left = 0.15
anchor_right = 0.25
anchor_bottom = 1.0
margin_right = 15.0

[node name="Label" type="TextureRect" parent="Camera2D/ui/Top/Panel/Water"]
anchor_right = 0.25
anchor_bottom = 1.0
texture = ExtResource( 11 )
expand = true

[node name="LineEdit" type="LineEdit" parent="Camera2D/ui/Top/Panel/Water"]
anchor_left = 0.25
anchor_right = 1.0
anchor_bottom = 1.0
text = "0"
editable = false

[node name="Stone" type="Control" parent="Camera2D/ui/Top/Panel"]
anchor_left = 0.3
anchor_right = 0.4
anchor_bottom = 1.0
margin_right = 15.0
rect_pivot_offset = Vector2( -270, 209 )

[node name="Label" type="TextureRect" parent="Camera2D/ui/Top/Panel/Stone"]
anchor_right = 0.25
anchor_bottom = 1.0
texture = ExtResource( 12 )
expand = true

[node name="LineEdit" type="LineEdit" parent="Camera2D/ui/Top/Panel/Stone"]
anchor_left = 0.25
anchor_right = 1.0
anchor_bottom = 1.0
text = "0"
editable = false

[node name="Wood" type="Control" parent="Camera2D/ui/Top/Panel"]
anchor_left = 0.45
anchor_right = 0.55
anchor_bottom = 1.0
margin_right = 15.0

[node name="Label" type="TextureRect" parent="Camera2D/ui/Top/Panel/Wood"]
anchor_right = 0.25
anchor_bottom = 1.0
texture = ExtResource( 13 )
expand = true

[node name="LineEdit" type="LineEdit" parent="Camera2D/ui/Top/Panel/Wood"]
anchor_left = 0.25
anchor_right = 1.0
anchor_bottom = 1.0
text = "0"
editable = false

[node name="Metals" type="Control" parent="Camera2D/ui/Top/Panel"]
anchor_left = 0.6
anchor_right = 0.7
anchor_bottom = 1.0
margin_right = 15.0

[node name="Label" type="TextureRect" parent="Camera2D/ui/Top/Panel/Metals"]
anchor_right = 0.25
anchor_bottom = 1.0
texture = ExtResource( 15 )
expand = true

[node name="LineEdit" type="LineEdit" parent="Camera2D/ui/Top/Panel/Metals"]
anchor_left = 0.25
anchor_right = 1.0
anchor_bottom = 1.0
text = "0"
editable = false

[node name="Coins" type="Control" parent="Camera2D/ui/Top/Panel"]
anchor_left = 0.75
anchor_right = 0.85
anchor_bottom = 1.0
margin_right = 15.0

[node name="Label" type="TextureRect" parent="Camera2D/ui/Top/Panel/Coins"]
anchor_right = 0.25
anchor_bottom = 1.0
texture = ExtResource( 14 )
expand = true

[node name="LineEdit" type="LineEdit" parent="Camera2D/ui/Top/Panel/Coins"]
anchor_left = 0.25
anchor_right = 1.0
anchor_bottom = 1.0
text = "0"
editable = false

[node name="SelectNode" type="Node2D" parent="."]
script = ExtResource( 8 )
